# this buildspec will only be for one pipeline
# which would be corresponding to one sensor

# 1st step: image is pushed to ecr correctly
# 2nd step: update the component in greengrass

version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - node --version
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin 106005884410.dkr.ecr.$REGION.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Build started on `date`
      - cd ./greengrass/components/plensor-container/artifact # path to the component
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .

  post_build:
    commands:
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      # - invoke a lambda function | do a shell script # 2nd step

artifacts:
  files:
    - imagedefinitions.json
    - FunctionStack.template.json
